<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FineArtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AttendedStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__AttendedS__Event__6EF57B66" FromRole="AttendedStaffs" ToRole="Event" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__AttendedS__Staff__6E01572D" FromRole="AttendedStaffs" ToRole="Staff" />
    <NavigationProperty Name="Remakes" Relationship="Self.FK__Remake__StaffID__72C60C4A" FromRole="AttendedStaffs" ToRole="Remake" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AttendedStaffs" Relationship="Self.FK__AttendedS__Event__6EF57B66" FromRole="Event" ToRole="AttendedStaffs" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Event__StaffID__628FA481" FromRole="Event" ToRole="Staff" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__EventID__656C112C" FromRole="Event" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ImageSource" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reward" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ForSale" Type="Boolean" />
    <Property Name="Price" Type="Int64" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Product__EventID__656C112C" FromRole="Product" ToRole="Event" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Product__Student__66603565" FromRole="Product" ToRole="Student" />
    <NavigationProperty Name="Remakes" Relationship="Self.FK__Remake__ProductI__71D1E811" FromRole="Product" ToRole="Remake" />
  </EntityType>
  <EntityType Name="Remake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="MarkAssigned" Type="Double" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AttendedStaff" Relationship="Self.FK__Remake__StaffID__72C60C4A" FromRole="Remake" ToRole="AttendedStaffs" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Remake__ProductI__71D1E811" FromRole="Remake" ToRole="Product" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttendedStaffs" Relationship="Self.FK__AttendedS__Staff__6E01572D" FromRole="Staff" ToRole="AttendedStaffs" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__StaffID__628FA481" FromRole="Staff" ToRole="Event" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Student__66603565" FromRole="Student" ToRole="Product" />
  </EntityType>
  <Association Name="FK__AttendedS__Event__6EF57B66">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="AttendedStaffs" Type="Self.AttendedStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendedStaffs">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AttendedS__Staff__6E01572D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="AttendedStaffs" Type="Self.AttendedStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendedStaffs">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remake__StaffID__72C60C4A">
    <End Role="AttendedStaffs" Type="Self.AttendedStaff" Multiplicity="1" />
    <End Role="Remake" Type="Self.Remake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendedStaffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remake">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__StaffID__628FA481">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__EventID__656C112C">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Student__66603565">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remake__ProductI__71D1E811">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Remake" Type="Self.Remake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remake">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FineArtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="AttendedStaffs" EntityType="Self.AttendedStaff" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Remakes" EntityType="Self.Remake" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__AttendedS__Event__6EF57B66" Association="Self.FK__AttendedS__Event__6EF57B66">
      <End Role="Event" EntitySet="Events" />
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__AttendedS__Staff__6E01572D" Association="Self.FK__AttendedS__Staff__6E01572D">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Remake__StaffID__72C60C4A" Association="Self.FK__Remake__StaffID__72C60C4A">
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
      <End Role="Remake" EntitySet="Remakes" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__StaffID__628FA481" Association="Self.FK__Event__StaffID__628FA481">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__EventID__656C112C" Association="Self.FK__Product__EventID__656C112C">
      <End Role="Event" EntitySet="Events" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Student__66603565" Association="Self.FK__Product__Student__66603565">
      <End Role="Student" EntitySet="Students" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Remake__ProductI__71D1E811" Association="Self.FK__Remake__ProductI__71D1E811">
      <End Role="Product" EntitySet="Products" />
      <End Role="Remake" EntitySet="Remakes" />
    </AssociationSet>
  </EntityContainer>
</Schema>