<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FineArtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AttendedStaffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="UploadDate" Type="date" Nullable="false" />
    <Property Name="Reward" Type="nvarchar" MaxLength="100" />
    <Property Name="ForSale" Type="bit" />
    <Property Name="Price" Type="bigint" />
  </EntityType>
  <EntityType Name="Remake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="MarkAssigned" Type="float" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__AttendedS__Event__6EF57B66">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="AttendedStaffs" Type="Self.AttendedStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendedStaffs">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AttendedS__Staff__6E01572D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="AttendedStaffs" Type="Self.AttendedStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendedStaffs">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__StaffID__628FA481">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__EventID__656C112C">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Student__66603565">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remake__ProductI__71D1E811">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Remake" Type="Self.Remake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remake">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remake__StaffID__72C60C4A">
    <End Role="AttendedStaffs" Type="Self.AttendedStaffs" Multiplicity="1" />
    <End Role="Remake" Type="Self.Remake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendedStaffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remake">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FineArtModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendedStaffs" EntityType="Self.AttendedStaffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remake" EntityType="Self.Remake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AttendedS__Event__6EF57B66" Association="Self.FK__AttendedS__Event__6EF57B66">
      <End Role="Event" EntitySet="Event" />
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__AttendedS__Staff__6E01572D" Association="Self.FK__AttendedS__Staff__6E01572D">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__StaffID__628FA481" Association="Self.FK__Event__StaffID__628FA481">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__EventID__656C112C" Association="Self.FK__Product__EventID__656C112C">
      <End Role="Event" EntitySet="Event" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Student__66603565" Association="Self.FK__Product__Student__66603565">
      <End Role="Student" EntitySet="Student" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Remake__ProductI__71D1E811" Association="Self.FK__Remake__ProductI__71D1E811">
      <End Role="Product" EntitySet="Product" />
      <End Role="Remake" EntitySet="Remake" />
    </AssociationSet>
    <AssociationSet Name="FK__Remake__StaffID__72C60C4A" Association="Self.FK__Remake__StaffID__72C60C4A">
      <End Role="AttendedStaffs" EntitySet="AttendedStaffs" />
      <End Role="Remake" EntitySet="Remake" />
    </AssociationSet>
  </EntityContainer>
</Schema>