<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a311de4163e4a8d8e1628071a57c1e5" Name="Diagram1">
        <EntityTypeShape EntityType="FineArtModel.Administrator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.AttendedStaff" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Event" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Manager" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Product" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Remake" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Staff" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FineArtModel.Student" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="FineArtModel.FK__AttendedS__Event__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__AttendedS__Staff__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__Remake__StaffID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__Event__StaffID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__Product__EventID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__Product__Student__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FineArtModel.FK__Remake__ProductI__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>